<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/session_settings_fragment">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="48px"
        android:text="@string/session_edit_text_default"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:id="@+id/session_edit_text"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:text="@string/button_session_toggle"
            android:id="@+id/button_session_toggle"
            android:layout_gravity="center" />

        <Button
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:text="@string/button_session_save_file"
            android:id="@+id/button_session_save"
            android:layout_gravity="center" />
    </LinearLayout>
    <!--<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:id="@+id/button_cancel"
        android:layout_gravity="center" />-->
</LinearLayout>